schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  apiVersion: String! @juniper(ownership: "owned")
  articles(
    after: Cursor
    first: Int = 20
  ): ArticleConnection @juniper(ownership: "owned")
}

type Mutation {
  noop: Boolean!
}

type Article {
  id: Int!
  slug: String!
  title: String!
  body: String!
  lead: String!
  route: Route!
  media: [ArticleMedia!]!
}

type Route {
  id: Int!
  name: String!
}

type ArticleMedia {
  id: Int!
  article: Article!
  key: String!
  body: String!
  description: String!
  located: String!
  byLine: String!
  mimetype: String!
  usageTerms: String!
  image: Image!
}

type Image {
  id: Int!
  assetId: String!
  fileExtension: String!
  url: String! @juniper(ownership: "owned")
}

scalar Cursor

type PageInfo {
  startCursor: Cursor
  endCursor: Cursor
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ArticleEdge {
  cursor: Cursor!
  node: Article!
}
