schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  apiVersion: String! @juniper(ownership: "owned")
  articles(
    after: Cursor
    first: Int = 20
  ): ArticleConnection @juniper(ownership: "owned")
}

type Mutation {
  noop: Boolean!
}

type Article {
  id: ID! @juniper(ownership: "owned")
  slug: String!
  status: String!
  title: String!
  body: String!
  lead: String!
  route: Route!
  media: [ArticleMedia!]!
  authors: [Author!]!
  keywords: [Keyword!]!
  commentsCount: Int!
  extra: String
  metadata: String
  statistics: Statistics @juniper(ownership: "owned")
  featureMedia: ArticleMedia @juniper(ownership: "as_ref")
  seoMetadata: ArticleSeoMetadata
}

type Route {
  id: Int!
  name: String!
}

type Statistics {
  id: Int!
  pageViewsNumber: Int!
}

type ArticleMedia {
  id: Int!
  article: Article!
  key: String!
  body: String!
  description: String!
  located: String!
  byLine: String!
  mimetype: String!
  usageTerms: String!
  image: Image!
  renditions: [ImageRendition!]!
}

type Image {
  id: Int!
  assetId: String!
  fileExtension: String!
  url: String! @juniper(ownership: "owned")
}

type ImageRendition {
  id: Int!
  media: ArticleMedia!
  image: Image!
  width: Int!
  height: Int!
  name: String!
}

scalar Cursor

type PageInfo {
  startCursor: Cursor
  endCursor: Cursor
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Author {
  id: Int!
  name: String!
  role: String!
  jobTitle: String!
  biography: String
  slug: String
  twitter: String
  facebook: String
  instagram: String
  avatar: AuthorAvatar @juniper(ownership: "as_ref")
}

type AuthorAvatar {
  id: Int!
  key: String!
  image: Image!
}

type Keyword {
  id: Int!
  name: String!
  slug: String!
}

type ArticleSeoMetadata {
  id: Int!
  metaTitle: String
  metaDescription: String
  ogTitle: String
  ogDescription: String
  twitterTitle: String
  twitterDescription: String
  seoMetaMedia: ArticleSeoMedia @juniper(ownership: "as_ref")
  seoOgMedia: ArticleSeoMedia @juniper(ownership: "as_ref")
  seoTwitterMedia: ArticleSeoMedia @juniper(ownership: "as_ref")
}

type ArticleSeoMedia {
  id: Int!
  key: String!
  image: Image!
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ArticleEdge {
  cursor: Cursor!
  node: Article!
}
